advertisement-boozeomat-1 = Я надеюсь, никто не попросит у меня чертову чашку чая...
advertisement-boozeomat-2 = Алкоголь - друг человечества. Вы бы бросили друга?
advertisement-boozeomat-3 = Очень рад вам помочь!
advertisement-boozeomat-4 = На этой станции никто не хочет пить?
advertisement-boozeomat-5 = Пей до дна!
advertisement-boozeomat-6 = Выпивка полезна для тебя!
advertisement-boozeomat-7 = Алкоголь - лучший друг человечества.
advertisement-boozeomat-8 = Хотите хорошего холодного пива?
advertisement-boozeomat-9 = Ничто так не лечит, как бухло!
advertisement-boozeomat-10 = Сделай глоток!
advertisement-boozeomat-11 = Выпей чего-нибудь!
advertisement-boozeomat-12 = Выпей пива!
advertisement-boozeomat-13 = Пиво полезно для вас!
advertisement-boozeomat-14 = Только самый лучший алкоголь!
advertisement-boozeomat-15 = Выпивка самого высокого качества с 2053 года!
advertisement-boozeomat-16 = Отмеченное наградами вино!
advertisement-boozeomat-17 = Максимум алкоголя!
advertisement-boozeomat-18 = Мужчина любит пиво.
advertisement-boozeomat-19 = Тост за прогресс!
thankyou-boozeomat-1 = Пожалуйста, пейте ответственно!
