advertisement-chefvend-1 = Гарантированно, по крайней мере, шестьдесят процентов наших яиц не разбиты!
advertisement-chefvend-2 = Рис, рис, детка.
advertisement-chefvend-3 = Намажьте немного масла!
advertisement-chefvend-4 = Стоит-ли сюда добавить соли? Конечно!
advertisement-chefvend-5 = Ммм, бибизятина...
advertisement-chefvend-6 = Используйте силу муки.
advertisement-chefvend-7 = Покажите своим клиентам, кто лучший шеф-повар в округе, с помощью нашего знаменитого, отмеченного наградами соуса для барбекю!
thankyou-chefvend-1 = Время жарить!
thankyou-chefvend-2 = Спасибо, что доверяете нашим качественным ингредиентам!
thankyou-chefvend-3 = Это должно дать им то, чего они жаждут!