advertisement-cigs-1 = Космические сигареты приятны на вкус, как и положено сигарете.
advertisement-cigs-2 = Я бы лучше продолжил курить, чем это бросать.
advertisement-cigs-3 = Подымим?
advertisement-cigs-4 = Не верьте тупым документалкам - курите!
advertisement-cigs-5 = Наверное, это не скажется на твоём здоровье!
advertisement-cigs-6 = Не верьте ученым!
advertisement-cigs-7 = Курение полезно!
advertisement-cigs-8 = Не сдавайтесь, покупайте больше!
advertisement-cigs-9 = Никотиновый рай.
advertisement-cigs-10 = Лучшие сигареты с 2150 года.
advertisement-cigs-11 = Сигареты, отмеченные наградами.
thankyou-cigs-1 = Они у тебя есть, теперь кури их!
thankyou-cigs-2 = Вы, вероятно, не пожалеете об этом!