advertisement-coffee-1 = Выпей чего-нибудь!
advertisement-coffee-2 = Пей до дна!
advertisement-coffee-3 = Это полезно для тебя!
advertisement-coffee-4 = Не хотите ли горячего кофе?
advertisement-coffee-5 = Я бы убил за чашечку кофе!
advertisement-coffee-6 = Лучшие кофейные бобы в галактике.
advertisement-coffee-7 = Только самые лучшие напитки для вас.
advertisement-coffee-8 = Мммм. Нет ничего лучше кофе.
advertisement-coffee-9 = Я люблю кофе, а ты?
advertisement-coffee-10 = Кофе помогает вам работать!
advertisement-coffee-11 = Попробуй немного чая.
advertisement-coffee-12 = Мы надеемся, что вам понравится!
advertisement-coffee-13 = Попробуйте наш новый шоколад!
thankyou-coffee-1 = Наслаждайтесь своим напитком!
thankyou-coffee-2 = Пейте, пока горячее!
thankyou-coffee-3 = Напиток готов.
