advertisement-cola-1 = Освежает!
advertisement-cola-2 = Надеюсь, ты хочешь пить!
advertisement-cola-3 = Продано более 1 миллиона напитков!
advertisement-cola-4 = Хочешь пить? Почему не колу?
advertisement-cola-5 = Пожалуйста, выпейте!
advertisement-cola-6 = Пей до дна!
advertisement-cola-7 = Лучшие напитки в галактике!
thankyou-cola-1 = Открывайте банку и наслаждайтесь!
thankyou-cola-2 = Бах! Возьми это, жаждущий!
thankyou-cola-3 = Я надеюсь, вам понравится вкус!