chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = глубоко хмурится
chatsan-surprised = выглядит удивленным
chatsan-uncertain = выглядит неуверенно
chatsan-grins = ухмыляется
chatsan-pouts = дуется
chatsan-laughs = смеется
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздраженным
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = показывает { POSS-ADJ($ent) } язык
chatsan-wide-eyed = выглядит шокированным
chatsan-confused = выглядит растерянным
chatsan-unimpressed = кажется не впечатлен
chatsan-waves = машет
chatsan-salutes = приветствует
chatsan-tearfully-salutes = отдает честь
chatsan-shrugs = пожимает плечами
