hud-chatbox-info = {$talk-key} to talk, {$cycle-key} to cycle channels.
hud-chatbox-info-talk = {$talk-key} to talk.
hud-chatbox-info-cycle = Click here to talk, {$cycle-key} to cycle channels.
hud-chatbox-info-unbound = Click here to talk.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Админ
hud-chatbox-select-channel-Console = Консоль
hud-chatbox-select-channel-Dead = Мертвые
hud-chatbox-select-channel-Emotes = Эмоции
hud-chatbox-select-channel-Local = Основной
hud-chatbox-select-channel-Whisper = Шепот
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Damage
hud-chatbox-select-channel-Visual = Actions
hud-chatbox-select-channel-Radio = Рация

hud-chatbox-channel-Admin = Admin Misc
hud-chatbox-channel-AdminAlert = Admin Alert
hud-chatbox-channel-AdminChat = Admin Chat
hud-chatbox-channel-Dead = Мертвые
hud-chatbox-channel-Emotes = Эмоции
hud-chatbox-channel-Local = Основной
hud-chatbox-channel-Whisper = Шепот
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Рация
hud-chatbox-channel-Server = Сервер
hud-chatbox-channel-Visual = Actions
hud-chatbox-channel-Damage = Damage
hud-chatbox-channel-Unspecified = Unspecified
